[gd_scene load_steps=14 format=3 uid="uid://bgpa540vv560k"]

[ext_resource type="Script" uid="uid://dcw2vi1hcypja" path="res://SpriteCreate/sprite_create.gd" id="1_5ealw"]
[ext_resource type="Texture2D" uid="uid://dgef8c7ared1j" path="res://Assets/Ui/BGs/Bg_002.png" id="1_ls05x"]
[ext_resource type="PackedScene" uid="uid://dx6pcfu1ca8vo" path="res://Shared/task_bar.tscn" id="2_yrjhp"]
[ext_resource type="PackedScene" uid="uid://bxc4l6ko7ylhh" path="res://character_sprites/character_sprites.tscn" id="3_3w578"]
[ext_resource type="Texture2D" uid="uid://c8ho8txb4ns1l" path="res://Assets/Ui/diceallnormal.png" id="5_5nlvk"]
[ext_resource type="Texture2D" uid="uid://btmwsophk7wnd" path="res://Assets/Ui/dicenormal.png" id="6_ibenw"]
[ext_resource type="PackedScene" uid="uid://ictyebcbg70b" path="res://SavedSprites/sprite_selection_section.tscn" id="6_iwywa"]
[ext_resource type="Texture2D" uid="uid://bx4n405n0s5st" path="res://Assets/Ui/diceallpressed.png" id="6_yjyj0"]
[ext_resource type="Texture2D" uid="uid://b2unle2jjkqa3" path="res://Assets/Ui/diceallhover.png" id="7_ivv6o"]
[ext_resource type="Texture2D" uid="uid://dhh46y2jd8ogg" path="res://Assets/Ui/dicealldisabled.png" id="8_7i26d"]
[ext_resource type="Texture2D" uid="uid://4kc8i2ayypog" path="res://Assets/Ui/diceallfocus.png" id="9_l20ww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_updko"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xua5y"]

[node name="SpriteCreate" type="Node2D"]
script = ExtResource("1_5ealw")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(480, 306)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ls05x")

[node name="TaskBar" parent="." instance=ExtResource("2_yrjhp")]

[node name="CharacterSprites" parent="." instance=ExtResource("3_3w578")]
position = Vector2(149, 170)
scale = Vector2(6, 6)

[node name="RandomAll" type="TextureButton" parent="."]
offset_left = 22.0
offset_top = 223.0
offset_right = 62.0
offset_bottom = 263.0
texture_normal = ExtResource("5_5nlvk")
texture_pressed = ExtResource("6_yjyj0")
texture_hover = ExtResource("7_ivv6o")
texture_disabled = ExtResource("8_7i26d")
texture_focused = ExtResource("9_l20ww")
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 297.0
offset_top = 56.0
offset_right = 747.0
offset_bottom = 436.0
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(450, 380)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_updko")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="CharacterHeader" type="PanelContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xua5y")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/CharacterHeader"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer/CharacterHeader/HBoxContainer"]
layout_mode = 2
text = "Character"

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/PanelContainer/VBoxContainer/CharacterHeader/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture_normal = ExtResource("6_ibenw")
stretch_mode = 0

[node name="Section" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2

[node name="HeadHeader" type="PanelContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xua5y")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/HeadHeader"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer/HeadHeader/HBoxContainer"]
layout_mode = 2
text = "Head"

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/PanelContainer/VBoxContainer/HeadHeader/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture_normal = ExtResource("6_ibenw")
stretch_mode = 0

[node name="Section3" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "AccessoryA"

[node name="Section2" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "AccessoryB"

[node name="Section4" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "HairA"

[node name="Section5" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "HairB"

[node name="Section6" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "HairC"

[node name="TopHeader" type="PanelContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xua5y")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/TopHeader"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer/TopHeader/HBoxContainer"]
layout_mode = 2
text = "Top"

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/PanelContainer/VBoxContainer/TopHeader/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture_normal = ExtResource("6_ibenw")
stretch_mode = 0

[node name="Section7" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "AccessoryC"

[node name="Section8" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "TopA"

[node name="Section9" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "JacketA"

[node name="Section10" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "JacketB"

[node name="BottomHeader" type="PanelContainer" parent="ScrollContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xua5y")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/BottomHeader"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer/BottomHeader/HBoxContainer"]
layout_mode = 2
text = "Top"

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/PanelContainer/VBoxContainer/BottomHeader/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture_normal = ExtResource("6_ibenw")
stretch_mode = 0

[node name="Section11" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "BottomA"

[node name="Section12" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "BottomB"

[node name="Section13" parent="ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("6_iwywa")]
layout_mode = 2
part = "Shoes"

[connection signal="pressed" from="RandomAll" to="." method="_on_random_all_pressed"]
