[gd_scene load_steps=6 format=3 uid="uid://dx6pcfu1ca8vo"]

[ext_resource type="Texture2D" uid="uid://b3ndn462p4vq4" path="res://Assets/Ui/Taskbar/taskbar.png" id="1_0id5v"]
[ext_resource type="Texture2D" uid="uid://bjv5negvmgwjq" path="res://Assets/Ui/Taskbar/wifi.png" id="2_5db2j"]
[ext_resource type="Script" uid="uid://d2qxiwwxadtmf" path="res://Shared/task_bar.gd" id="2_8gnw0"]
[ext_resource type="Texture2D" uid="uid://b6617hlawr622" path="res://Assets/Ui/Taskbar/sound.png" id="3_1msd5"]
[ext_resource type="Texture2D" uid="uid://cki8dhqmtgv4a" path="res://Assets/Ui/Taskbar/battery.png" id="4_4q170"]

[node name="TaskBar" type="NinePatchRect"]
offset_top = 512.0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_0id5v")
region_rect = Rect2(0, 0, 9, 8.98101)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_8gnw0")

[node name="TaskBarIcons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 3.0
offset_right = 927.0
offset_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="TaskBarIcons"]
layout_mode = 2
texture = ExtResource("2_5db2j")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="TaskBarIcons"]
layout_mode = 2
texture = ExtResource("3_1msd5")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="TaskBarIcons"]
layout_mode = 2
texture = ExtResource("4_4q170")
stretch_mode = 3
